/* Typography */
p {
  color: #222;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}

p.bold {
  font-weight: 600;
}

p.light {
  color: #918E9B;
}

h1 {
  color: #000;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  /* 39.6px */
}

/* Main page */

body {
  min-height: 100vh;
  font-family: Poppins;
  font-weight: 300;
  background-image: url("./assets/bg.png");

}

#root {
  display: flex;
  place-content: center;
}

.full-body {
  width: 550px;
  height: 890px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  background: rgb(255 255 255 / 95%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.App {
  text-align: center;
}

/*  Header component */


.navbar {
  filter: drop-shadow(0px 2.983px 7.456px rgba(0, 0, 0, 0.10));
  height: 70px;
  padding: 0px;
}

.navbar>.App-logo {
  margin: 0 0 0 30px;
  width: 100px;
  height: 100%;
}


/* Main contenr */
/* banner section */
#main-banner {
  overflow: hidden;
  margin-left: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

#imagegrouphor {
  text-align: center;
  padding: 26px 36px 36px 0px;
}

#imagegrouphor img {
  width: 395.906px;
  height: 232px;

}


#imagegrouphor>div:nth-child(odd) {
  top: 50px;
  position: relative;

}

/* banner paragraph */
#banner-paragraph {
  width: 320px;
  height: 56px;
  margin-bottom: 49px;
}

/* Cards */
#bannerCards {
  display: flex;
  flex-direction: row;
}

.cardBody {
  margin: 0px 9px;
}

.cardBody p {
  color: #222;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
  /* 13.2px */
}

.cardBody {
  width: 176px;
}

.cardImage {
  margin-bottom: 6px;
  position: relative;
}

.cardImage>img {
  width: 176px;
  height: 235px;
  border-radius: 9px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  flex-shrink: 0;
}

.cardImage>div {
  width: 61px;
  height: 20px;
  border-radius: 2px;
  background: #FFF;


  position: absolute;
  top: 6px;
  left: 6px;
}

.cardImage>div>p {
  text-align: center;
  font-size: 10.24px;
  font-weight: 400;

}

.cardRating {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
}



.cardPrice {
  display: flex;
}

.checked {
  color: orange;
}


/*footer*/
div#fotter-div {
  text-align: center;
  background: #FFF;}
  #fotter-div p{
    margin: 0;
  }